<!doctype html>

<html>
	<head>
	    <meta charset="utf-8">
	    <title></title>
	</head>

	<body>
		<button onclick="onButtonClick('A')">A</button>
		<button onclick="onButtonClick('B')">B</button>
		<button onclick="onButtonClick('C')">C</button>
		<br>
		<br>
		<button onclick="onRemoveLastButtonClick()">Remove last</button>
		<br>
		<br>
		<button onclick="onRemoveButtonClick()">Remove with index:</button>
		<input type="number" id="user-input"></input>
		<br>
		<br>
		<button onclick="onDisplayButtonClick()">Display</button>
		<br>
		<br>
		<div id="display-object-id"></div>
		<script src="./script.js"></script>
	</body>
</html>